# Timetabling

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  horarios.md  pom.xml
.github/workflows/: ci.yml
docs/: agent-task-backlog.md  api-contracts.md  benchmarks.md  csharp-team-implementation-plan.md  database-design.md  database.sql  deployment-local.md  example.html  example_login.html  login-regression-checklist.md  motor-generador-plan.md  project-implementation-plan.md  ui-design-base.md  ui-overhaul-implementation-plan.md
docs/adr/: 0001-java-21-spring-boot.md  0002-postgresql-jsonb.md  0003-motor-propio-sa-lns.md  0004-maven-multimodulo.md  0005-no-mvp-entrega-completa.md  0006-react-typescript-dnd-kit.md  0007-jwt-roles.md  0008-openpdf-apache-poi.md
graphify-out/: .graphify_ast.json  .graphify_detect.json  .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/2026-06-18/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/2026-06-19/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-25/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-26/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
horarios-api/: pom.xml
horarios-api/src/main/java/edu/udeo/horarios/api/: HorariosApiApplication.java
horarios-api/src/main/java/edu/udeo/horarios/api/catalog/: CatalogController.java
horarios-api/src/main/java/edu/udeo/horarios/api/catalog/academic/: AcademicCatalogService.java  CareerEntity.java  CareerRepository.java  CourseEntity.java  CourseRepository.java
horarios-api/src/main/java/edu/udeo/horarios/api/catalog/common/: BadRequestException.java  CatalogExceptionHandler.java  CatalogService.java  ErrorResponse.java  FieldErrorDto.java  NotFoundException.java  PageResponse.java  PatchMapper.java  RequestMapper.java  RequestValidationException.java
horarios-api/src/main/java/edu/udeo/horarios/api/catalog/extra/: PendingCatalogService.java
horarios-api/src/main/java/edu/udeo/horarios/api/catalog/room/: RoomCatalogService.java  RoomEntity.java  RoomRepository.java  RoomType.java
horarios-api/src/main/java/edu/udeo/horarios/api/catalog/teacher/: TeacherCatalogService.java  TeacherEntity.java  TeacherRepository.java
horarios-api/src/main/java/edu/udeo/horarios/api/catalog/time/: JourneyEntity.java  JourneyRepository.java  TimeCatalogService.java
horarios-api/src/main/java/edu/udeo/horarios/api/config/: DataInitializer.java  SecurityConfig.java  TimeConfig.java
horarios-api/src/main/java/edu/udeo/horarios/api/importing/: AcademicImportController.java  AcademicImportService.java  ImportErrorResponse.java  ImportMode.java  ImportResponse.java
horarios-api/src/main/java/edu/udeo/horarios/api/reporting/: ReportController.java  ReportService.java
horarios-api/src/main/java/edu/udeo/horarios/api/scheduling/: ManualEditService.java  ScheduleApiException.java  ScheduleApiExceptionHandler.java  ScheduleDtos.java  ScheduleGenerationController.java  ScheduleGenerationService.java  SchedulePlanController.java  SubstitutionController.java  SubstitutionService.java
horarios-api/src/main/java/edu/udeo/horarios/api/security/: AppRole.java  AppUser.java  AppUserDto.java  AppUserRepository.java  AuthController.java  AuthExceptionHandler.java  JwtAuthFilter.java  JwtService.java  SecurityErrorResponse.java
horarios-api/src/main/java/edu/udeo/horarios/api/teacher/: TeacherAvailabilityController.java
horarios-api/src/main/resources/: application.yml
horarios-api/src/main/resources/db/migration/: V2__catalog_pending_api.sql
horarios-api/src/test/java/edu/udeo/horarios/api/: HorariosApiApplicationTest.java
horarios-api/src/test/java/edu/udeo/horarios/api/catalog/: CatalogControllerTest.java  PendingApiControllerTest.java
horarios-api/src/test/java/edu/udeo/horarios/api/db/: DatabaseMigrationTest.java
horarios-api/src/test/java/edu/udeo/horarios/api/importing/: AcademicImportControllerTest.java
horarios-api/src/test/java/edu/udeo/horarios/api/reporting/: ReportControllerTest.java
horarios-api/src/test/java/edu/udeo/horarios/api/scheduling/: ScheduleGenerationControllerTest.java
horarios-api/src/test/java/edu/udeo/horarios/api/security/: AuthControllerTest.java
horarios-domain/: pom.xml
horarios-solver/: pom.xml
horarios-testkit/: pom.xml
horarios-web/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
horarios-web/src/: App.tsx  main.tsx  styles.css
horarios-web/src/api/: catalogs.ts  client.ts  imports.ts  schedulePlans.ts  substitutions.ts
horarios-web/src/components/: ActionButton.tsx  ApiPending.tsx  Badge.tsx  EmptyState.tsx  StatusBadge.tsx  Table.tsx
horarios-web/src/config/: catalogs.ts
horarios-web/src/graphify-out/: .graphify_analysis.json  graph.json  manifest.json
horarios-web/src/types/: auth.ts  catalog.ts  import.ts  schedule.ts
(+67 files in other folders)
